#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/cpp/indexer/config.h
iostream
-

/code/cpp/indexer/gui.h
config.h
/code/cpp/indexer/config.h
utils.h
/code/cpp/indexer/utils.h
iostream
-
fstream
-

/code/cpp/indexer/indexer.cc
indexer.h
/code/cpp/indexer/indexer.h

/code/cpp/indexer/indexer.h
config.h
/code/cpp/indexer/config.h
utils.h
/code/cpp/indexer/utils.h
gui.h
/code/cpp/indexer/gui.h
set
-
iostream
-
fstream
-
vector
-
sstream
-
regex
-
streambuf
-
boost/filesystem.hpp
/code/cpp/indexer/boost/filesystem.hpp
boost/algorithm/string/replace.hpp
-

/code/cpp/indexer/utils.h
set
-
iostream
-
fstream
-
vector
-
sstream
-
regex
-
streambuf
-
boost/filesystem.hpp
/code/cpp/indexer/boost/filesystem.hpp
postgresql/libpq-fe.h
-
boost/algorithm/string/replace.hpp
-

